// 使用递归的情况
// 如果某些过程需要到达节点三次（即当前节点收集不到左右子树的信息无法向上层传递信息）
// 且第三次回到这个节点，左右子树的信息需要强整合


// 使用Morris的情况
// 若不需要第三次回到结点，Morris是最优解
// 例如，判断二叉树是否为二叉搜索树
// 中序遍历当前结点之前的结点是否小于当前值即可 