/*
 * @Author: your name
 * @Date: 2021-04-01 19:36:15
 * @LastEditTime: 2021-04-02 10:56:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \baseUp\位图与布隆过滤器\1简单介绍.js
 */

// 布隆过滤器
// 100亿个url文件，每个url 64字节
// 用哈希表记录


// 布隆过滤器：优点：省内存（30G以内）
// 缺点：必有失误率

// N个样本，单个样本S字节，K个哈希函数
// 位图M位
// 决定M的是：失误率P和样本量大小N


// M = -(n * lnp) / ((ln2) ^ 2))==>向上取整，只能大不能小
// k = ln2 * (M/N)==>向上取整
// 哈希函数的个数不宜过多亦不宜过少

// 实际失误率：(1- e^((-nk)/m))^k==>比预期失误率低
// 当M取26G-30G时，实际失误率大概为0.00006


// 如何确定某些题是否与布隆过滤器有关
// 类似黑名单系统，
// 可以问面试官可不可以有失误率