// 给定一个均为正数的数组
// 现定义一个指标A：在整个数组的子数组中，(子数组的累加和)和(这个子数组的最小值的乘积)，
// 求子数组中最大的A


// 暴力解法：从数组的头开始，以当前值作为最小值，寻找最大的子数组，
// 从头到尾依次遍历，依次得到结果，拿到最大值

// 单调栈解法：当前节点，找左右两边离其最近比其小的数，找到的数不在子数组范围内，作为子数组，求和，与当前值进行乘积得到结果集，选择最大值